# GoAdsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/goads/app/com/goadsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/goads/app/com/goadsapp/: GoAdsApplication.java  MainActivity.java  RequestQueueProvider.java
app/src/main/java/goads/app/com/goadsapp/activity/: CanvasActivity.java  ClickActivity.java  MapsActivity.java  SignUpActivity.java
app/src/main/java/goads/app/com/goadsapp/entity/: Demand.java  DisplayDemandTag.java  Weather.java
app/src/main/java/goads/app/com/goadsapp/goads/app/com/login/: DriverLogin.java
app/src/main/java/goads/app/com/goadsapp/util/: DistanceCalculator.java  GoadsLocationListener.java  ImageAdapter.java  TextAdAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  canvas_render.xml  clicklayout.xml  new_account.xml  textadview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/goads/app/com/goadsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
